# BitLabTrello

./: pom.xml
src/main/java/kz/bitlab/bitlabtrello/: BitlabTrelloApplication.java
src/main/java/kz/bitlab/bitlabtrello/controllers/: HomeController.java
src/main/java/kz/bitlab/bitlabtrello/db/: Comment.java  CommentRepository.java  Folder.java  FolderRepository.java  Task.java  TaskCategory.java  TaskCategoryRepository.java  TaskRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/kz/bitlab/bitlabtrello/: BitlabTrelloApplicationTests.java
